OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260415</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>384190162</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260301</DTSTART>
<DTEND>20260331</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260331</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>202603310771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :16501555-Renan da Silva Santos"</MEMO>
<NAME>Renan Da Silva Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260331</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603310772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :16501555-Renan da Silva Santos"</MEMO>
<NAME>Renan Da Silva Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260330</DTPOSTED>
<TRNAMT>-23.00</TRNAMT>
<FITID>202603300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-COMERCIAL SAO JOSE"</MEMO>
<NAME>Comercial Sao Jose</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260330</DTPOSTED>
<TRNAMT>1900.00</TRNAMT>
<FITID>202603300772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260330</DTPOSTED>
<TRNAMT>-68.00</TRNAMT>
<FITID>202603300773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Jose Silvestre dos Santos"</MEMO>
<NAME>Jose Silvestre Dos Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260330</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603300774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-POSTO CAMPOS"</MEMO>
<NAME>Posto Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260330</DTPOSTED>
<TRNAMT>-23.00</TRNAMT>
<FITID>202603300775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Ranilda Gomes da Silva"</MEMO>
<NAME>Ranilda Gomes Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260330</DTPOSTED>
<TRNAMT>1400.00</TRNAMT>
<FITID>202603300776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260330</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202603300777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :16501555-Renan da Silva Santos"</MEMO>
<NAME>Renan Da Silva Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260330</DTPOSTED>
<TRNAMT>-576.14</TRNAMT>
<FITID>202603300778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :13935893-FLUXOS CONTABEIS LTDA"</MEMO>
<NAME>Fluxos Contabeis Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260329</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202603290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Rodrigo Patricio da Silva"</MEMO>
<NAME>Rodrigo Patricio Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260328</DTPOSTED>
<TRNAMT>-244.00</TRNAMT>
<FITID>202603280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :22896431-Davy Matheus Macedo"</MEMO>
<NAME>Davy Matheus Macedo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260328</DTPOSTED>
<TRNAMT>304.00</TRNAMT>
<FITID>202603280772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260328</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>202603280773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260327</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>202603270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-COMERCIAL SAO JOSE"</MEMO>
<NAME>Comercial Sao Jose</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260327</DTPOSTED>
<TRNAMT>-76.00</TRNAMT>
<FITID>202603270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Alessandra Cirilo da Silva"</MEMO>
<NAME>Alessandra Cirilo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260327</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>202603270773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260327</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603270774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :22896431-Maria Luciene da Rocha"</MEMO>
<NAME>Maria Luciene Da Rocha</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260327</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603270775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-POSTO CAMPOS"</MEMO>
<NAME>Posto Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260327</DTPOSTED>
<TRNAMT>290.00</TRNAMT>
<FITID>202603270776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260327</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202603270777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260326</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202603260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Maria Francilene Cassimiro da Silva"</MEMO>
<NAME>Maria Francilene Cassimiro Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260326</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202603260772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260326</DTPOSTED>
<TRNAMT>410.00</TRNAMT>
<FITID>202603260773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260326</DTPOSTED>
<TRNAMT>431.00</TRNAMT>
<FITID>202603260774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260326</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>202603260775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260325</DTPOSTED>
<TRNAMT>747.00</TRNAMT>
<FITID>202603250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260325</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>202603250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260325</DTPOSTED>
<TRNAMT>-669.36</TRNAMT>
<FITID>202603250773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 72684992 PAULO FILHO"</MEMO>
<NAME>Paulo Eduardo De Medeiros Dantas Filho</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260325</DTPOSTED>
<TRNAMT>1198.00</TRNAMT>
<FITID>202603250774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260325</DTPOSTED>
<TRNAMT>-902.00</TRNAMT>
<FITID>202603250775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :90400888-Misleny Rocha Silva Gomes de Amorim"</MEMO>
<NAME>Misleny Rocha Silva Gomes De Amorim</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260325</DTPOSTED>
<TRNAMT>240.00</TRNAMT>
<FITID>202603250776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260325</DTPOSTED>
<TRNAMT>-144.00</TRNAMT>
<FITID>202603250777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Davy Matheus Macedo"</MEMO>
<NAME>Davy Matheus Macedo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260324</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-POSTO CAMPOS"</MEMO>
<NAME>Posto Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260324</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202603240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Davy Matheus Macedo"</MEMO>
<NAME>Davy Matheus Macedo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260324</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>202603240773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Messias dos Santos Santa Rosa"</MEMO>
<NAME>Messias Dos Santos Santa Rosa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260324</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202603240774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260324</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603240775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Posto Planos E Sonhos LTDA"</MEMO>
<NAME>Posto Planos E Sonhos Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260323</DTPOSTED>
<TRNAMT>740.00</TRNAMT>
<FITID>202603230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260323</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>202603230772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-COMERCIAL SAO JOSE"</MEMO>
<NAME>Comercial Sao Jose</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260323</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>202603230773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>João Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260323</DTPOSTED>
<TRNAMT>-847.00</TRNAMT>
<FITID>202603230774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-TVIN"</MEMO>
<NAME>Tvin</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260323</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>202603230775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260323</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>202603230776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Messias dos Santos Santa Rosa"</MEMO>
<NAME>Messias Dos Santos Santa Rosa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260323</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>202603230777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :22896431-Amanda Pereira da Silva"</MEMO>
<NAME>Amanda Pereira Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260323</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603230778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-POSTO CAMPOS"</MEMO>
<NAME>Posto Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260323</DTPOSTED>
<TRNAMT>377.00</TRNAMT>
<FITID>202603230779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260323</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2026032307710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Ademar Martiniano do Amaral Junior"</MEMO>
<NAME>Ademar Martiniano Do Amaral Junior</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260323</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2026032307711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Ademar Martiniano do Amaral Junior"</MEMO>
<NAME>Ademar Martiniano Do Amaral Junior</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260321</DTPOSTED>
<TRNAMT>226.00</TRNAMT>
<FITID>202603210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260321</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202603210772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Maria Francilene Cassimiro da Silva"</MEMO>
<NAME>Maria Francilene Cassimiro Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260321</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202603210773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :16501555-Renan da Silva Santos"</MEMO>
<NAME>Renan Da Silva Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260321</DTPOSTED>
<TRNAMT>283.00</TRNAMT>
<FITID>202603210774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>João Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260321</DTPOSTED>
<TRNAMT>-283.00</TRNAMT>
<FITID>202603210775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :22896431-Davy Matheus Macedo"</MEMO>
<NAME>Davy Matheus Macedo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260320</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>202603200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260320</DTPOSTED>
<TRNAMT>890.00</TRNAMT>
<FITID>202603200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260320</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>202603200773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Posto Planos E Sonhos LTDA"</MEMO>
<NAME>Posto Planos E Sonhos Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>202603190772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Micaele Oliveira dos Anjos"</MEMO>
<NAME>Micaele Oliveira Dos Anjos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202603190773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Jefferson Kaua de Oliiveira Lima"</MEMO>
<NAME>Jefferson Kaua De Oliiveira Lima</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>202603190774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202603190775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Saque enviado: "Cp :60746948-24958488 MARIA IVANIZIA VICENTE ALVES DUARTE"</MEMO>
<NAME>Pix Saque</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202603190776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Saque enviado: "Cp :60746948-24958488 MARIA IVANIZIA VICENTE ALVES DUARTE"</MEMO>
<NAME>Pix Saque</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202603190777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Saque enviado: "Cp :60746948-24958488 MARIA IVANIZIA VICENTE ALVES DUARTE"</MEMO>
<NAME>Pix Saque</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202603190778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Saque enviado: "Cp :60746948-24958488 MARIA IVANIZIA VICENTE ALVES DUARTE"</MEMO>
<NAME>Pix Saque</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202603190779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Saque enviado: "Cp :60746948-24958488 MARIA IVANIZIA VICENTE ALVES DUARTE"</MEMO>
<NAME>Pix Saque</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>10.01</TRNAMT>
<FITID>2026031907710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :09089356-JME TELECOM"</MEMO>
<NAME>Jme Telecom</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>91.01</TRNAMT>
<FITID>2026031907711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :09089356-JME TELECOM"</MEMO>
<NAME>Jme Telecom</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>2026031907712</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260319</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2026031907713</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-POSTO CAMPOS"</MEMO>
<NAME>Posto Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260318</DTPOSTED>
<TRNAMT>-560.03</TRNAMT>
<FITID>202603180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :90400888-KGMLAN"</MEMO>
<NAME>Kgmlan</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260318</DTPOSTED>
<TRNAMT>-65.00</TRNAMT>
<FITID>202603180772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :22896431-Davy Matheus Macedo"</MEMO>
<NAME>Davy Matheus Macedo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260318</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>202603180773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Messias dos Santos Santa Rosa"</MEMO>
<NAME>Messias Dos Santos Santa Rosa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260318</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>202603180774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Eracton Michel Gomes dos Santos"</MEMO>
<NAME>Eracton Michel Gomes Dos Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260318</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202603180775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-POSTO CAMPOS"</MEMO>
<NAME>Posto Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260318</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>202603180776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260317</DTPOSTED>
<TRNAMT>350.00</TRNAMT>
<FITID>202603170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260316</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-POSTO CAMPOS"</MEMO>
<NAME>Posto Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260316</DTPOSTED>
<TRNAMT>800.00</TRNAMT>
<FITID>202603160772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260316</DTPOSTED>
<TRNAMT>-367.00</TRNAMT>
<FITID>202603160773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :15111975-TALQUI SISTEMAS E SERVICOS LTDA"</MEMO>
<NAME>Talqui Sistemas E Servicos Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260316</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202603160774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :16501555-Renan da Silva Santos"</MEMO>
<NAME>Renan Da Silva Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260316</DTPOSTED>
<TRNAMT>850.00</TRNAMT>
<FITID>202603160775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260314</DTPOSTED>
<TRNAMT>258.00</TRNAMT>
<FITID>202603140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260314</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202603140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Jose Aldi de Macedo"</MEMO>
<NAME>Jose Aldi De Macedo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260313</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202603130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Ranilda Gomes da Silva"</MEMO>
<NAME>Ranilda Gomes Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260313</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Posto Planos E Sonhos LTDA"</MEMO>
<NAME>Posto Planos E Sonhos Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260313</DTPOSTED>
<TRNAMT>-712.45</TRNAMT>
<FITID>202603130773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Pagamento Fatura Inter"</MEMO>
<NAME>Fatura cartão Inter - garantida CDB</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260313</DTPOSTED>
<TRNAMT>712.45</TRNAMT>
<FITID>202603130774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Resgate: "CDB CREDITO BANCO INTER SA"</MEMO>
<NAME>Cdb Credito Banco Inter Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260313</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202603130775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Saque enviado: "Cp :60746948-24958488 MARIA IVANIZIA VICENTE ALVES DUARTE"</MEMO>
<NAME>Pix Saque</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260313</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603130776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Wilaneide da Silva de Medeiros"</MEMO>
<NAME>Wilaneide Da Silva De Medeiros</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260313</DTPOSTED>
<TRNAMT>90.00</TRNAMT>
<FITID>202603130777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260313</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202603130778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :16501555-Renan da Silva Santos"</MEMO>
<NAME>Renan Da Silva Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260313</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>202603130779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260312</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202603120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :16501555-54332501 Fabio Jose Barbosa"</MEMO>
<NAME>54332501 Fabio Jose Barbosa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260312</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603120772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-POSTO CAMPOS"</MEMO>
<NAME>Posto Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260312</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202603120773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Ranilda Gomes da Silva"</MEMO>
<NAME>Ranilda Gomes Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260312</DTPOSTED>
<TRNAMT>2550.00</TRNAMT>
<FITID>202603120774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260312</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202603120775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Jedson Freire do Nascimento"</MEMO>
<NAME>Jedson Freire Do Nascimento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260312</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603120776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Posto Planos E Sonhos LTDA"</MEMO>
<NAME>Posto Planos E Sonhos Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260310</DTPOSTED>
<TRNAMT>1131.35</TRNAMT>
<FITID>202603100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260310</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>202603100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :02382755-DIGITAL WORD ELETRONICA"</MEMO>
<NAME>Digital Word Eletronica</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260310</DTPOSTED>
<TRNAMT>-175.80</TRNAMT>
<FITID>202603100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-TVIN"</MEMO>
<NAME>Tvin</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260310</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>202603100774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :16501555-Marlene Basilio da Silva"</MEMO>
<NAME>Marlene Basilio Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260310</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>202603100775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260310</DTPOSTED>
<TRNAMT>-1196.00</TRNAMT>
<FITID>202603100776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :22896431-Davy Matheus Macedo"</MEMO>
<NAME>Davy Matheus Macedo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260310</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202603100777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260310</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202603100778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :16501555-Renan da Silva Santos"</MEMO>
<NAME>Renan Da Silva Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260309</DTPOSTED>
<TRNAMT>-360.73</TRNAMT>
<FITID>202603090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-T S MONTENEGRO SERVICOS DE TI LTDA"</MEMO>
<NAME>T S Montenegro Servicos De Ti Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260309</DTPOSTED>
<TRNAMT>-337.73</TRNAMT>
<FITID>202603090772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :09089356-MISLENY ROCHA SILVA GOMES DE AMORIM"</MEMO>
<NAME>Misleny Rocha Silva Gomes De Amorim</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260309</DTPOSTED>
<TRNAMT>3662.01</TRNAMT>
<FITID>202603090773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260309</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>202603090774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Rafaela da Silva Santos"</MEMO>
<NAME>Rafaela Da Silva Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260309</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202603090775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :22896431-Davy Matheus Macedo"</MEMO>
<NAME>Davy Matheus Macedo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260307</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202603070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :22896431-Davy Matheus Macedo"</MEMO>
<NAME>Davy Matheus Macedo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260306</DTPOSTED>
<TRNAMT>-219.00</TRNAMT>
<FITID>202603060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-Elves Batista Lopes Fernandes"</MEMO>
<NAME>Elves Batista Lopes Fernandes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260306</DTPOSTED>
<TRNAMT>-23.00</TRNAMT>
<FITID>202603060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-COMERCIAL SAO JOSE"</MEMO>
<NAME>Comercial Sao Jose</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260306</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>202603060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260306</DTPOSTED>
<TRNAMT>2390.00</TRNAMT>
<FITID>202603060774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260306</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202603060775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260305</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>202603050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Rafaela da Silva Santos"</MEMO>
<NAME>Rafaela Da Silva Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260305</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202603050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-POSTO CAMPOS"</MEMO>
<NAME>Posto Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260305</DTPOSTED>
<TRNAMT>1495.00</TRNAMT>
<FITID>202603050773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260305</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202603050774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :22896431-Davy Matheus Macedo"</MEMO>
<NAME>Davy Matheus Macedo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260305</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>202603050775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260304</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-POSTO CAMPOS"</MEMO>
<NAME>Posto Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260304</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202603040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Eracton Michel Gomes dos Santos"</MEMO>
<NAME>Eracton Michel Gomes Dos Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260304</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202603040773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Ranilda Gomes da Silva"</MEMO>
<NAME>Ranilda Gomes Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260304</DTPOSTED>
<TRNAMT>1485.00</TRNAMT>
<FITID>202603040774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260304</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202603040775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :16501555-Renan da Silva Santos"</MEMO>
<NAME>Renan Da Silva Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260304</DTPOSTED>
<TRNAMT>-1621.00</TRNAMT>
<FITID>202603040776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Maria Francilene Cassimiro da Silva"</MEMO>
<NAME>Maria Francilene Cassimiro Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260304</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202603040777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-JME TELECOM"</MEMO>
<NAME>Jme Telecom</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260304</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202603040778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>202603030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-COMERCIAL SAO JOSE"</MEMO>
<NAME>Comercial Sao Jose</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>202603030772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-COMERCIAL SAO JOSE"</MEMO>
<NAME>Comercial Sao Jose</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603030773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-POSTO CAMPOS"</MEMO>
<NAME>Posto Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>-1201.24</TRNAMT>
<FITID>202603030774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-JME TELECOM"</MEMO>
<NAME>Jme Telecom</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>202603030775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-CASA DOS PNEUS"</MEMO>
<NAME>Casa Dos Pneus</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>116.02</TRNAMT>
<FITID>202603030776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :09089356-JME TELECOM"</MEMO>
<NAME>Jme Telecom</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202603030777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :22896431-Davy Matheus Macedo"</MEMO>
<NAME>Davy Matheus Macedo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>-437.20</TRNAMT>
<FITID>202603030778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :09089356-RENIO SOUZA CONSULTORIA"</MEMO>
<NAME>Renio Souza Consultoria</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202603030779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ronaldo Varela da Silva"</MEMO>
<NAME>Ronaldo Varela Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>2026030307710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Izorangela Marilac Cunha"</MEMO>
<NAME>Izorangela Marilac Cunha</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>2026030307711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Rafaela da Silva Santos"</MEMO>
<NAME>Rafaela Da Silva Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>1328.00</TRNAMT>
<FITID>2026030307712</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260303</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>2026030307713</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260302</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202603020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-POSTO CAMPOS"</MEMO>
<NAME>Posto Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260302</DTPOSTED>
<TRNAMT>3274.00</TRNAMT>
<FITID>202603020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260302</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>202603020773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Ranilda Gomes da Silva"</MEMO>
<NAME>Ranilda Gomes Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260302</DTPOSTED>
<TRNAMT>-568.00</TRNAMT>
<FITID>202603020774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-TVIN"</MEMO>
<NAME>Tvin</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260302</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202603020775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Joao Paulo da Silva"</MEMO>
<NAME>Joao Paulo Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260302</DTPOSTED>
<TRNAMT>1871.00</TRNAMT>
<FITID>202603020776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02382755-JME TELECOM LTDA"</MEMO>
<NAME>Jme Telecom Ltda</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1819.54</BALAMT>
<DTASOF>20260415</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
