<OFX>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>20230416032854</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>001</BANKID>
          <ACCTID>12345</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>2026-04-01</DTSTART>
          <DTEND>2026-04-15</DTEND>
          <STMTTRN>
            <TRNSTYPE>DEPOSIT</TRNSTYPE>
            <DTPOSTED>2026-04-05</DTPOSTED>
            <TRNAMT>1000.00</TRNAMT>
            <FITID>2026040501</FITID>
            <NAME>Deposit</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNSTYPE>WITHDRAWAL</TRNSTYPE>
            <DTPOSTED>2026-04-10</DTPOSTED>
            <TRNAMT>-500.00</TRNAMT>
            <FITID>2026041001</FITID>
            <NAME>Withdrawal</NAME>
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>